<!DOCTYPE html>
<html>
  <head>
    <title>Marieke Meinhard – Holzbildhauerin</title>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=1024" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- favicons -->
    <link rel="shortcut icon" href="../resources/img/favicon.png" />
    <link rel="apple-touch-icon" href="../resources/img/apple-touch-icon.png" />
    <!-- CSS reset and grid -->
    <link href="vendor/normalize/normalize-4.1.1.css" rel="stylesheet" />
    <link href="vendor/skeleton/skeleton-2.0.4.css" rel="stylesheet" />
    <!-- uikit https://getuikit.com/ -->
    <link rel="stylesheet" href="vendor/uikit-3.20.10/css/uikit.min.css" />
    <script src="vendor/uikit-3.20.10/js/uikit.min.js"></script>
    <script src="vendor/uikit-3.20.10/js/uikit-icons.min.js"></script>
    <!-- fonts -->
    <!-- styles for included libraries -->
    <!-- magnific popup -->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup-1.1.0.css" />
    <!-- unitegallery -->
    <link rel="stylesheet" href="vendor/unitegallery/css/unite-gallery.css" />
    <link rel="stylesheet" href="resources/css/marieke.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav uk-sticky="show-on-up:true; media:640;"
          style="background-color: rgba(255, 255, 255, 85%);">
          <ul>
            <li>
              <a href="#offcanvas-slide" uk-toggle class="uk-icon-link" uk-icon="menu"></a>
            </li>
            <li>
              <a href="index.html" title="Start">Start</a>
            </li>
            <li>
              <a href="index.html#Galerie">Galerie</a>
            </li>
            <li>
              <a href="index.html#Vita">Vita</a>
            </li>
          </ul>
          <div id="offcanvas-slide" uk-offcanvas>
            <div class="uk-offcanvas-bar">
              <ul class="uk-nav uk-nav-default">
                <li>
                  <a href="index.html">Start</a>
                </li>
                <li>
                  <a href="index.html#Galerie">Galerie</a>
                </li>
                <li>
                  <a href="index.html#Vita">Vita</a>
                </li>
                <li>
                  <a href="datenschutz.html">Datenschutz</a>
                </li>
                <li>
                  <a href="impressum.html">Impressum</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <h1>Impressum</h1>
        <div class="row">
          <figure class="six columns">
            <a href="resources/img/schauraum/2023-10-28-SchauRaum_Mariecke_RUTH-68.jpg"
              target="_blank">
              <img alt="Visitenkarte"
                src="resources/img/schauraum/2023-10-28-SchauRaum_Mariecke_RUTH-68.jpg"
                data-image="resources/img/schauraum/2023-10-28-SchauRaum_Mariecke_RUTH-68.jpg"
                data-description="Beschreibung" />
            </a>
          </figure>
          <div class="six columns">
            <p> Marieke Meinhard <br />Klausur 11 <br />47839 Krefeld <br /><a
                href="mailto:marieke.meinhard@icloud.com">marieke.meinhard@icloud.com</a>
            </p>
          </div>
        </div>
        <footer>
          <ul class="centered">
            <li>
              <a href="datenschutz.html">Datenschutz</a>
            </li>
            <li>
              <a href="impressum.html">Impressum</a>
            </li>
            <li>
              <a href="mailto:marieke.meinhard@icloud.com">Kontakt</a>
            </li>
          </ul>
        </footer>
      </main>
    </div>
    <!-- jquery -->
    <script src="vendor/jquery/jquery-1.11.0.min.js"></script>
    <!-- chartist -->
    <script src="vendor/chartist/chartist.min-0.9.7.js"></script>
    <script src="resources/js/chartist.charts.js"></script>
    <!-- codemirror -->
    <script src="vendor/codemirror/lib/codemirror.js"></script>
    <script src="vendor/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="vendor/codemirror/mode/sparql/sparql.js"></script>
    <script></script>
    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack-9.3.0.js"></script>
    <script>
            hljs.initHighlightingOnLoad();</script>
    <script src="resources/js/hljs.linenumbering.js"></script>
    <!-- magnific popup -->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min-1.1.0.js"></script>
    <script src="resources/js/magnific-popup.lightbox.js"></script>
    <!-- unitegallery -->
    <script src="vendor/unitegallery/js/unitegallery.min.js"></script>
    <script src="vendor/unitegallery/themes/tiles/ug-theme-tiles.js"></script>
    <script src="vendor/unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js"></script>
    <script src="vendor/unitegallery/themes/grid/ug-theme-grid.js"></script>
    <script src="resources/js/unite.gallery.js"></script>
  </body>
</html>
